#Database Configuration
driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/telegram_travel_guide_db
dataSource.user=postgres
dataSource.password=Admin
dataSource.encoding=UTF-8




